<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Prasanna</h1>
    <p>AI & DS Student</p>

    <h2>About Me</h2>
    <p>I am learning Web Development and AI.</p>

    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <li>Student Management System</li>
        <li>Portfolio Website</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: prasanna@example.com</p>

<script src="script.js"></script>
</body>
</html>